body {
  font: 1.2em / 1.5 sans-serif;
  margin: 0;
}

#one {
  display: flex;
  gap: 0.5em;
  margin: 0;

  
}
#one-left {
  background-color: skyblue;
  height: 30vh;
  width: 50%;
}
#one-right {
  background-color: skyblue;
  height: 30vh;
  width: 50%;
  height: 30vh;
}

#two {
  display: flex;
  gap: 0.5em;
  margin: 0;
}

#two-left {
  background-color: skyblue;
  height: 30vh;
  width: 35%;
  }

#two-right {
  width: 50%;
  height: 30vh;
  display: flex;
  align-items: center;
  padding: 1em;
  color: #222;
}

#three{
display: flex;
  gap: 0.5em;
  margin: 0;
}

#three-left {
  background-color: skyblue;
  width: 50%;
  height: 55vh;
}

#three-right {
  background-color: skyblue;
  width: 50%;
  height: 55vh;
}

.grid > * {
  border-radius: 0.5em;
  color: white;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.5em;
  margin: 2em;
}
